<!DOCTYPE html>
<html>
<head>
<title>Veebileht</title>
</head>
<body bgcolor=”#676809">

	<h1>KOllid</h1>
    <p style="color:yellowgreen">midagi naljakat</p>
	<p>kollide kompaniis ei olnud ainult kollid.</p>
	<p>Selle saab alla laadida <a href="https://www.sublimetext.com/" target="_blank">siit</a> lehelt.</p>
	<br />
	<img src = "mike n sulli.png" alt="kollid">
    <br>

    <h1>Veel üks esimese taseme pealkiri</h1>
	<h2>On olemas veel teisigi naljakaid kollide kompanii tegelasi: </h2>
	<ul>
		<li>Sullivan</li>
		<li>Mike Wazovski</li>
		<li>Po</li>
			<ul>
				<li>kes </li>
				<li>tuli</li>
				<li>läbi</li>
                <li>ukse</li>
            
			</ul>
	</ul>
    <br>

	<table border = "7">
        <tr>
            <th>tegelane</th>
            <th>pikkus</th>
            <th>värv</th>
        </tr>
        <tr>
            <td>Sulley</td>
            <td>umbes 2 ja pool meetrit</td>
            <td>helesinine</td>
        </tr>
        <tr>
            <td>Miek wazovski</td>
            <td>1/3 sullivani</td>
            <td>roheline vist</td>
        </tr>
        <tr>
            <td>boo</td>
            <td>Lühike</td>
            <td>tal imo roosa kleit</td>

        </tr>
    </table>

    <br />

    <p>Liigu edasi uuele lehele, klõpsates <a href="leht.html">siia</a>.</p>

</body>
</html>
